upstream hello_server {
    # docker will automatically resolve this to the correct address
    server backend:3000;
}

server {

  listen 80;
  server_name localhost;

  location / {
        proxy_pass        http://hello_server;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_set_header  Host                $host:3000;
        proxy_redirect    off;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
